{
  "name": "node-red-contrib-timescaledb",
  "version": "0.1.0",
  "description": "Node-RED node for writing data to TimescaleDB using a ISA-95 convention for schema less approach.",
  "main": "timescaledb.js",
  "keywords": [
    "node-red",
    "timescaledb",
    "postgresql",
    "database"
  ],
  "author": "SenseLog.com",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "node-red": {
    "nodes": {
      "timescaledb": "timescaledb.js",
      "mqtt-to-timescaledb": "mqtt-to-timescaledb.js"
    }
  }
} 